<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="T5M-xb-5xc">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXy-IE-T84">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak8-82-6of">
                                        <rect key="frame" x="236" y="8" width="128" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="OEq-9O-Wsc"/>
                                            <constraint firstAttribute="width" constant="128" id="iqM-ku-4RC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLC-rt-GtK">
                                        <rect key="frame" x="560" y="12" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="evZ-Od-kmR"/>
                                            <constraint firstAttribute="width" constant="32" id="pKe-2A-U2a"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M6A-cq-Bdj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ak8-82-6of" firstAttribute="centerX" secondItem="aXy-IE-T84" secondAttribute="centerX" id="EFt-hd-IxU"/>
                                    <constraint firstAttribute="height" constant="55" id="Iun-B4-BWo"/>
                                    <constraint firstItem="kLC-rt-GtK" firstAttribute="top" secondItem="aXy-IE-T84" secondAttribute="top" constant="12" id="PNh-9v-cqS"/>
                                    <constraint firstAttribute="trailing" secondItem="kLC-rt-GtK" secondAttribute="trailing" constant="8" id="QCH-3R-zIO"/>
                                    <constraint firstItem="ak8-82-6of" firstAttribute="centerY" secondItem="aXy-IE-T84" secondAttribute="centerY" id="yga-gb-Uef"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ic9-jj-HzO">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="noz-eN-DKO">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="cgn-6I-HPN" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="D2A-fV-hME">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHL-1Q-uTL">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="G0z-0s-81w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.99599358969999996" green="0.99599358969999996" blue="0.99599358969999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69967672413793103" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LHL-1Q-uTL" secondAttribute="trailing" id="D0V-wF-dlM"/>
                                            <constraint firstAttribute="bottom" secondItem="LHL-1Q-uTL" secondAttribute="bottom" id="IsD-jE-bHV"/>
                                            <constraint firstItem="D2A-fV-hME" firstAttribute="top" secondItem="cgn-6I-HPN" secondAttribute="top" id="Tut-7q-dvY"/>
                                            <constraint firstItem="D2A-fV-hME" firstAttribute="leading" secondItem="cgn-6I-HPN" secondAttribute="leading" id="kNE-kB-x61"/>
                                            <constraint firstItem="LHL-1Q-uTL" firstAttribute="top" secondItem="D2A-fV-hME" secondAttribute="bottom" id="kb3-l2-5AO"/>
                                            <constraint firstItem="LHL-1Q-uTL" firstAttribute="leading" secondItem="cgn-6I-HPN" secondAttribute="leading" id="psA-ZM-KrK"/>
                                            <constraint firstAttribute="trailing" secondItem="D2A-fV-hME" secondAttribute="trailing" id="qIc-hL-JUv"/>
                                            <constraint firstItem="LHL-1Q-uTL" firstAttribute="leading" secondItem="cgn-6I-HPN" secondAttribute="leading" constant="8" id="vrx-GY-abk"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vrx-GY-abk"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="nameLbl" destination="LHL-1Q-uTL" id="Jof-wI-U7z"/>
                                            <outlet property="thumbImg" destination="D2A-fV-hME" id="hac-KM-cnZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search For Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="cvd-DK-X30">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cvd-DK-X30" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DQ3-Ij-fTW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T5M-xb-5xc" secondAttribute="bottom" id="KoO-OT-eJa"/>
                            <constraint firstItem="cvd-DK-X30" firstAttribute="top" secondItem="aXy-IE-T84" secondAttribute="bottom" id="Lic-oM-dRi"/>
                            <constraint firstItem="ic9-jj-HzO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="YFp-Fv-dWs"/>
                            <constraint firstItem="aXy-IE-T84" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aFU-R2-S9S"/>
                            <constraint firstAttribute="trailing" secondItem="aXy-IE-T84" secondAttribute="trailing" id="dyM-ca-SSt"/>
                            <constraint firstItem="ic9-jj-HzO" firstAttribute="top" secondItem="cvd-DK-X30" secondAttribute="bottom" constant="20" id="feJ-sp-Aks"/>
                            <constraint firstAttribute="trailing" secondItem="cvd-DK-X30" secondAttribute="trailing" id="hWY-CF-dja"/>
                            <constraint firstItem="aXy-IE-T84" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oHi-C4-NSu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ic9-jj-HzO" secondAttribute="bottom" constant="20" id="oeu-Mv-w2q"/>
                            <constraint firstItem="T5M-xb-5xc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pUi-I3-VtT"/>
                            <constraint firstAttribute="trailing" secondItem="ic9-jj-HzO" secondAttribute="trailing" constant="20" id="pd7-Ue-uV6"/>
                            <constraint firstAttribute="trailing" secondItem="T5M-xb-5xc" secondAttribute="trailing" id="sPe-9q-GJj"/>
                            <constraint firstItem="T5M-xb-5xc" firstAttribute="top" secondItem="aXy-IE-T84" secondAttribute="bottom" id="tw1-Ms-qgw"/>
                            <constraint firstItem="T5M-xb-5xc" firstAttribute="top" secondItem="cvd-DK-X30" secondAttribute="bottom" id="yNn-9N-Fjf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tw1-Ms-qgw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="ic9-jj-HzO" id="xn3-6j-gH1"/>
                        <outlet property="searchBar" destination="cvd-DK-X30" id="80G-v5-nex"/>
                        <segue destination="A2P-IG-i4G" kind="show" identifier="PokemonDetailVC" id="pRy-54-APL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="4gk-SA-l1t">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="113" y="219"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="SNg-bL-CKO">
            <objects>
                <viewController id="A2P-IG-i4G" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c86-o7-Sg8"/>
                        <viewControllerLayoutGuide type="bottom" id="st8-rJ-4OX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gf3-Jc-z1V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eN-a7-ZPV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKb-Ya-IBq">
                                        <rect key="frame" x="8" y="17" width="39" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="mII-1S-t8p"/>
                                            <constraint firstAttribute="width" constant="35" id="oZF-ZO-TYF"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="A2P-IG-i4G" eventType="touchUpInside" id="13g-ib-nWj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Charzard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eae-yE-fJq">
                                        <rect key="frame" x="192" y="13" width="216" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0NU-V6-m4b"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="247" id="6ob-TP-g5Q"/>
                                            <constraint firstAttribute="width" constant="247" id="BG3-3G-ulJ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="I8h-eq-G3F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eae-yE-fJq" firstAttribute="centerX" secondItem="5eN-a7-ZPV" secondAttribute="centerX" id="2ue-Vu-u14"/>
                                    <constraint firstAttribute="bottom" secondItem="PKb-Ya-IBq" secondAttribute="bottom" constant="15" id="7S8-nh-aSv"/>
                                    <constraint firstItem="PKb-Ya-IBq" firstAttribute="leading" secondItem="5eN-a7-ZPV" secondAttribute="leading" constant="8" id="XuV-cf-Onz"/>
                                    <constraint firstAttribute="height" constant="55" id="jTN-mI-Mbe"/>
                                    <constraint firstItem="eae-yE-fJq" firstAttribute="centerY" secondItem="5eN-a7-ZPV" secondAttribute="centerY" id="k3H-We-hgu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o46-Kx-MUT">
                                <rect key="frame" x="0.0" y="417" width="600" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next Evolution: Venusuar LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naK-Ou-8jR">
                                        <rect key="frame" x="151" y="0.0" width="299" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="iOG-JG-y9J"/>
                                            <constraint firstAttribute="width" constant="298" id="nyf-bw-Vsl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="naK-Ou-8jR" firstAttribute="centerX" secondItem="o46-Kx-MUT" secondAttribute="centerX" id="7Zd-zx-p1n"/>
                                    <constraint firstAttribute="height" constant="26" id="Xp5-U1-pEJ"/>
                                    <constraint firstItem="naK-Ou-8jR" firstAttribute="centerY" secondItem="o46-Kx-MUT" secondAttribute="centerY" id="aeG-j1-rcG"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6XQ-dw-92B">
                                <rect key="frame" x="20" y="472" width="560" height="118"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="G5j-1v-9F6">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="118"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="gxs-LZ-eY2">
                                        <rect key="frame" x="280" y="0.0" width="280" height="118"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lV5-CG-BnV">
                                <rect key="frame" x="20" y="75" width="560" height="334"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pokemon Bio" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVe-5p-zd0">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="31"/>
                                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="RC3-SG-tFw"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="SCe-9p-agT">
                                        <rect key="frame" x="0.0" y="51" width="560" height="140"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZHB-bb-Mju">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="Wkf-2q-j19"/>
                                                    <constraint firstAttribute="height" constant="140" id="YId-RF-VJz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Lgf-98-okO">
                                                <rect key="frame" x="140" y="0.0" width="420" height="140"/>
                                                <string key="text">They Fly around on moonless nights and attack careless prey. Nothing can beat them in a a battle in the dark.They Fly around on moonless nights and attack careless prey. Nothing can beat them in a a battle in the dark.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DGC-3p-Fag">
                                        <rect key="frame" x="0.0" y="211" width="560" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPA-H9-iqk">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Ivy/Water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjk-fM-hna">
                                                <rect key="frame" x="93" y="0.0" width="148" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iW-WO-3If">
                                                <rect key="frame" x="246" y="0.0" width="148" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Water/Ice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7l-1q-5bJ">
                                                <rect key="frame" x="399" y="0.0" width="162" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yWC-LU-7H6">
                                        <rect key="frame" x="0.0" y="255" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.7234538613" green="0.7234538613" blue="0.7234538613" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="SlH-OQ-4yX"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iYj-Y2-5dD">
                                        <rect key="frame" x="0.0" y="276" width="560" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVe-Ku-gvF">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GK-rf-aR7">
                                                <rect key="frame" x="155" y="0.0" width="50" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ1-Zv-4HZ">
                                                <rect key="frame" x="210" y="0.0" width="246" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="718" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpP-Na-5L7">
                                                <rect key="frame" x="461" y="0.0" width="100" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5ji-ky-jry">
                                        <rect key="frame" x="0.0" y="315" width="560" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V66-5c-G8D">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l84-2I-BpD">
                                                <rect key="frame" x="148" y="0.0" width="91" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrM-Cp-YQr">
                                                <rect key="frame" x="244" y="0.0" width="244" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f26-8V-VBf">
                                                <rect key="frame" x="492" y="0.0" width="68" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6XQ-dw-92B" firstAttribute="top" secondItem="o46-Kx-MUT" secondAttribute="bottom" constant="20" id="39D-YV-BFI"/>
                            <constraint firstItem="lV5-CG-BnV" firstAttribute="top" secondItem="5eN-a7-ZPV" secondAttribute="bottom" constant="20" id="3W1-ya-aMq"/>
                            <constraint firstItem="5eN-a7-ZPV" firstAttribute="leading" secondItem="Gf3-Jc-z1V" secondAttribute="leading" id="QbD-jq-CpM"/>
                            <constraint firstItem="o46-Kx-MUT" firstAttribute="top" secondItem="lV5-CG-BnV" secondAttribute="bottom" constant="20" id="RSL-CU-O2D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6XQ-dw-92B" secondAttribute="trailing" id="T6i-es-qK6"/>
                            <constraint firstItem="lV5-CG-BnV" firstAttribute="top" secondItem="5eN-a7-ZPV" secondAttribute="bottom" constant="20" id="U5C-Am-QoB"/>
                            <constraint firstAttribute="trailing" secondItem="o46-Kx-MUT" secondAttribute="trailing" id="Vdm-UR-JKT"/>
                            <constraint firstItem="5eN-a7-ZPV" firstAttribute="top" secondItem="Gf3-Jc-z1V" secondAttribute="top" id="XTi-JJ-cQz"/>
                            <constraint firstItem="st8-rJ-4OX" firstAttribute="top" secondItem="6XQ-dw-92B" secondAttribute="bottom" constant="8" id="Y36-ME-acR"/>
                            <constraint firstItem="6XQ-dw-92B" firstAttribute="leading" secondItem="Gf3-Jc-z1V" secondAttribute="leadingMargin" id="jsX-X8-zLT"/>
                            <constraint firstItem="lV5-CG-BnV" firstAttribute="leading" secondItem="Gf3-Jc-z1V" secondAttribute="leadingMargin" id="sH1-ER-H62"/>
                            <constraint firstItem="o46-Kx-MUT" firstAttribute="leading" secondItem="Gf3-Jc-z1V" secondAttribute="leading" id="snZ-Yu-OzO"/>
                            <constraint firstAttribute="trailing" secondItem="5eN-a7-ZPV" secondAttribute="trailing" id="t1K-Yk-rgJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lV5-CG-BnV" secondAttribute="trailing" id="zTH-z2-xu2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttack" destination="f26-8V-VBf" id="73j-lg-3rA"/>
                        <outlet property="currentEvoImg" destination="G5j-1v-9F6" id="G9N-cv-Ksr"/>
                        <outlet property="defenseLbl" destination="u7l-1q-5bJ" id="fSo-7U-uKU"/>
                        <outlet property="descrptionLbl" destination="Lgf-98-okO" id="QQQ-Iz-moN"/>
                        <outlet property="evoLbl" destination="naK-Ou-8jR" id="xLI-hb-lEo"/>
                        <outlet property="heightLbl" destination="9GK-rf-aR7" id="fVi-C0-9XH"/>
                        <outlet property="mainImg" destination="ZHB-bb-Mju" id="Zff-7O-MfN"/>
                        <outlet property="nameLbl" destination="eae-yE-fJq" id="q1z-ZO-C0M"/>
                        <outlet property="nextEvoImg" destination="gxs-LZ-eY2" id="emx-ra-bgs"/>
                        <outlet property="pokedexLbl" destination="dpP-Na-5L7" id="TvV-pu-3cP"/>
                        <outlet property="typeLbl" destination="sjk-fM-hna" id="bJ2-Iq-aHX"/>
                        <outlet property="weightLbl" destination="l84-2I-BpD" id="dqy-cm-Ys8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5L-sN-F3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="173"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="2" width="120" height="120"/>
        <image name="297" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
